pluginGroup = com.example.vscodewindow
pluginName = VSCode Window
pluginRepositoryUrl = https://github.com/example/vscode-window
pluginVersion = 1.0.0

platformType = IU
platformVersion = 2024.1

org.gradle.jvmargs = -Xmx2048m
