# IntelliJ Platform Artifacts Repositories
pluginGroup = com.example.kotlintypeinfo
pluginName = Kotlin Type Info
pluginVersion = 1.0.0

# IntelliJ Platform Properties
platformType = IU
platformVersion = 2025.1

# Plugin Dependencies
platformBundledPlugins = org.jetbrains.kotlin

# Gradle Properties
org.gradle.jvmargs = -Xmx2048m
