pluginGroup = com.example.commandpalette
pluginName = Command Palette
pluginRepositoryUrl = https://github.com/example/command-palette
pluginVersion = 1.0.0

platformType = IU
platformVersion = 2024.1

org.gradle.jvmargs = -Xmx2048m
