pluginGroup = com.example.usagepreview
pluginName = Usage Preview
pluginRepositoryUrl = https://github.com/example/usage-preview
pluginVersion = 1.0.0

platformType = IU
platformVersion = 2024.1

org.gradle.jvmargs = -Xmx2048m
