pluginGroup = com.example.compileerrors
pluginName = Compile Errors
pluginRepositoryUrl = https://github.com/example/compile-errors
pluginVersion = 1.0.0

platformType = IU
platformVersion = 2024.1

org.gradle.jvmargs = -Xmx2048m
